﻿CREATE TABLE [dbo].[PRODUCT](
	[IDPRODUCT] [int] IDENTITY NOT NULL,
	[NAME] [varchar](100) NOT NULL
	)
	
CREATE TABLE [dbo].[CATEGORY](
	[IDCATEGORY] [int] IDENTITY NOT NULL,
	[NAME] [varchar](100) NOT NULL
	)
	

CREATE TABLE [dbo].[PRODUCT_CATEGORY](
	[IDPRODUCT_CATEGORY] [int] IDENTITY NOT NULL,
	[IDCATEGORY] [int] NOT NULL,
	[IDPRODUCT] [int] NOT NULL
	)
	
	SELECT PRODUCT.NAME, CATEGORY.NAME FROM PRODUCT 
	LEFT OUTER JOIN PRODUCT_CATEGORY on PRODUCT_CATEGORY.IDPRODUCT = PRODUCT.IDPRODUCT 
	JOIN CATEGORY on CATEGORY.IDCATEGORY = PRODUCT_CATEGORY.IDPRODUCT_CATEGORY